src/works/1/sources.bib (before)
@article{kitwoolsey,
  title    = {Temporal difference learning and TD-Gammon},
  author   = {Tesauro, Gerald and others},
  journal  = {Communications of the ACM},
  volume   = {38},
  number   = {3},
  pages    = {58--68},
  year     = {1995},
  language = {russian}
}

@article{moralaspects,
  title     = {The moral machine experiment},
  author    = {Awad, Edmond and Dsouza, Sohan and Kim, Richard and Schulz, Jonathan and Henrich, Joseph and Shariff, Azim and Bonnefon, Jean-Fran{\c{c}}ois and Rahwan, Iyad},
  journal   = {Nature},
  volume    = {563},
  number    = {7729},
  pages     = {59--64},
  year      = {2018},
  publisher = {Nature Publishing Group},
  language  = {russian}
}

@article{checkersolved,
  title     = {Checkers is solved},
  author    = {Schaeffer, Jonathan and Burch, Neil and Bjornsson, Yngvi and Kishimoto, Akihiro and Muller, Martin and Lake, Robert and Lu, Paul and Sutphen, Steve},
  journal   = {science},
  volume    = {317},
  number    = {5844},
  pages     = {1518--1522},
  year      = {2007},
  publisher = {American Association for the Advancement of Science},
  language  = {russian}
}

@book{tdlearn,
  title     = {Глубокое обучение},
  author    = {Николенко, Сергей and Кадурин, Артур and Архангельская, Екатерина},
  year      = {2017},
  publisher = {Издательский дом <<Питер>>},
  language  = {russian}
}

@inproceedings{annotationavli3d,
  title        = {Training neural networks to play backgammon variants using reinforcement learning},
  author       = {Papahristou, Nikolaos and Refanidis, Ioannis},
  booktitle    = {European Conference on the Applications of Evolutionary Computation},
  pages        = {113--122},
  year         = {2011},
  organization = {Springer},
  language     = {russian}
}

@article{annotationtdgammon,
  title     = {TD-Gammon, a self-teaching backgammon program, achieves master-level play},
  author    = {Tesauro, Gerald},
  journal   = {Neural computation},
  volume    = {6},
  number    = {2},
  pages     = {215--219},
  year      = {1994},
  publisher = {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…},
  language  = {russian}
}

@inproceedings{backgammonishard,
  title        = {Backgammon is hard},
  author       = {Witter, R Teal},
  booktitle    = {International Conference on Combinatorial Optimization and Applications},
  pages        = {484--496},
  year         = {2021},
  organization = {Springer},
  language     = {russian}
}

@misc{firstattempts,
  title     = {An Artificial Intelligence Approach to the Game of Backgammon},
  author    = {Yang, Chang-Chung},
  year      = {1983},
  language  = {russian}
}

@inproceedings{myfirstwork,
  title     = {Исследование основных подходов к реализации искусственного интеллекта для игры <<Нарды>>},
  author    = {Покатаев, Николай Владимирович},
  booktitle = {Математика, информационные технологии, приложения},
  year      = {2024},
  language  = {russian}
}

src/works/1/sources.bib (after)
@article{kitwoolsey,
  title    = {Temporal difference learning and TD-Gammon},
  author   = {Tesauro, Gerald and others},
  journal  = {Communications of the ACM},
  volume   = {38},
  number   = {3},
  pages    = {58--68},
  year     = {1995},
  language = {russian}
}

@article{moralaspects,
  title     = {The moral machine experiment},
  author    = {Awad, Edmond and Dsouza, Sohan and Kim, Richard and Schulz, Jonathan and Henrich, Joseph and Shariff, Azim and Bonnefon, Jean-Fran{\c{c}}ois and Rahwan, Iyad},
  journal   = {Nature},
  volume    = {563},
  number    = {7729},
  pages     = {59--64},
  year      = {2018},
  publisher = {Nature Publishing Group},
  language  = {russian}
}

@article{checkersolved,
  title     = {Checkers is solved},
  author    = {Schaeffer, Jonathan and Burch, Neil and Bjornsson, Yngvi and Kishimoto, Akihiro and Muller, Martin and Lake, Robert and Lu, Paul and Sutphen, Steve},
  journal   = {science},
  volume    = {317},
  number    = {5844},
  pages     = {1518--1522},
  year      = {2007},
  publisher = {American Association for the Advancement of Science},
  language  = {russian}
}

@book{tdlearn,
  title     = {Глубокое обучение},
  author    = {Николенко, Сергей and Кадурин, Артур and Архангельская, Екатерина},
  year      = {2017},
  publisher = {Издательский дом <<Питер>>},
  language  = {russian}
}

@inproceedings{annotationavli3d,
  title        = {Training neural networks to play backgammon variants using reinforcement learning},
  author       = {Papahristou, Nikolaos and Refanidis, Ioannis},
  booktitle    = {European Conference on the Applications of Evolutionary Computation},
  pages        = {113--122},
  year         = {2011},
  organization = {Springer},
  language     = {russian}
}

@article{annotationtdgammon,
  title     = {TD-Gammon, a self-teaching backgammon program, achieves master-level play},
  author    = {Tesauro, Gerald},
  journal   = {Neural computation},
  volume    = {6},
  number    = {2},
  pages     = {215--219},
  year      = {1994},
  publisher = {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…},
  language  = {russian}
}

@inproceedings{backgammonishard,
  title        = {Backgammon is hard},
  author       = {Witter, R Teal},
  booktitle    = {International Conference on Combinatorial Optimization and Applications},
  pages        = {484--496},
  year         = {2021},
  organization = {Springer},
  language     = {russian}
}

@misc{firstattempts,
  title     = {An Artificial Intelligence Approach to the Game of Backgammon},
  author    = {Yang, Chang-Chung},
  year      = {1983},
  language  = {russian}
}

@incollection{myfirstwork,
  author    = {Н.В. Покатаев and С.Н. Медведев},
  title     = {Исследование основных подходов к реализации искусственного интеллекта для игры <<Нарды>>},
  booktitle = {Математика, информационные технологии, приложения. Сборник трудов Межвузовской научной конференции молодых ученых и студентов},
  year      = {2024},
  publisher = {Воронеж},
  pages     = {706--710}
}

src/works/1/sources.bib (diff)
@@ -80,10 +80,11 @@
   language  = {russian}
 }
 
-@inproceedings{myfirstwork,
+@incollection{myfirstwork,
+  author    = {Н.В. Покатаев and С.Н. Медведев},
   title     = {Исследование основных подходов к реализации искусственного интеллекта для игры <<Нарды>>},
-  author    = {Покатаев, Николай Владимирович},
-  booktitle = {Математика, информационные технологии, приложения},
+  booktitle = {Математика, информационные технологии, приложения. Сборник трудов Межвузовской научной конференции молодых ученых и студентов},
   year      = {2024},
-  language  = {russian}
+  publisher = {Воронеж},
+  pages     = {706--710}
 }
